body {
  font-family: "Azeret Mono", monospace;
}

/* Banner Section */
.banner {
  background-image: url("../assets/Hero-bg.png");
  margin-bottom: 80px;
}

.banner-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.banner-title {
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}
.banner-description {
  text-align: center;
}
.banner-button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #0d1321;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Web Development section */
#content {
  width: 1340px;
  margin: auto;
}
.web-dev {
  background-color: #0d132104;
  width: 1340px;
  margin: auto;
  border-radius: 10px;
  padding: 90px;
}
.title {
  text-align: center;
  font-weight: 900;
}
.description {
  text-align: center;
}

.web-card1,
.web-card2,
.web-card3 {
  display: flex; /* Use Flexbox for layout */
  justify-content: space-between; /* Space between content and image */
  align-items: center; /* Center items vertically */
  padding: 48px; /* Add some padding */
  background-color: white; /* Background color for the card */
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
  margin-top: 80px;
}

.web-content {
  /* Allow content to take up available space */
  margin-right: 20px; /* Space between content and image */
  width: 500px;
}

.web-img img {
  max-width: 100%; /* Responsive image */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Rounded corners for the image */
}
.web-button {
  padding: 12px;
  background-color: white;
  border: 1px solid black;
}

/* Inspiration */
.inspiration {
  width: 1340px;
  margin: auto;
}

.video-container {
  border: 1px solid black;
  padding: 35px;
  border-radius: 10px;
}
iframe {
  border-radius: 15px;
}

/* Target section */
.current-target {
  margin-top: 90px;
}

.card {
  display: flex; /* Use Flexbox for layout */
  justify-content: space-between; /* Space between content and image */
  align-items: center; /* Center items vertically */
  width: 1340px;
  padding-bottom: 48px;
  margin-top: 80px;
}

.card1 {
  padding: 20px;
  margin-right: 30px;
  background-color: #ff4c1e0d;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card2 {
  padding: 20px;
  margin-right: 30px;
  background-color: #004ce80d;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card3 {
  padding: 20px;
  background-color: #ffdf000d;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Support */
#support {
  background-image: url("../assets/handshake.jpg");
  margin-bottom: 80px;
  border-radius: 10px;
  height: 400px;
  background-position: center;
}

.support-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px;
}
.support-title {
  font-size: 30px;
  font-weight: bolder;
  text-align: center;
  color: white;
}
.support-description {
  text-align: center;
  color: white;
}

.support-button {
  font-size: 16px;
  padding: 10px 20px;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.input-support {
  padding: 10px;
  width: 500px;
  border-radius: 5px;
  border: none;
}

/* Footer */
#footer {
  background-color: #0d132108;
  padding: 20px 20px 0 20px;
}
.footer-content {
  display: flex;
  justify-content: space-between;
}
.social-media img {
  cursor: pointer;
}
